<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoGram</class>
 <widget class="QMainWindow" name="HistoGram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
      <string>Spectogram over c (=channels)</string>
  </property>
     <property name="windowIcon">
         <iconset resource="icons.qrc">
             <normaloff>:/artwork/histogram.svg</normaloff>:/artwork/histogram.svg
         </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>535</width>
        <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
    <resources>
        <include location="icons.qrc"/>
    </resources>
 <connections/>
</ui>
