<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Numpy viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/artwork/icon.svg</normaloff>:/artwork/icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
           <widget class="QLabel" name="batchLabel">
               <property name="text">
                   <string>Batch index (n)</string>
               </property>
           </widget>
       </item>
       <item row="5" column="0" colspan="2">
           <widget class="QGraphicsView" name="imageCanvas">
               <property name="enabled">
                   <bool>false</bool>
               </property>
               <property name="mouseTracking">
                   <bool>true</bool>
               </property>
               <property name="interactive">
                   <bool>false</bool>
               </property>
               <property name="dragMode">
                   <enum>QGraphicsView::NoDrag</enum>
               </property>
           </widget>
       </item>
       <item row="2" column="0">
           <widget class="QSlider" name="batchSlider">
               <property name="enabled">
                   <bool>false</bool>
               </property>
               <property name="maximum">
                   <number>1</number>
               </property>
               <property name="orientation">
                   <enum>Qt::Horizontal</enum>
               </property>
           </widget>
       </item>
       <item row="4" column="0" colspan="2">
     <widget class="QSlider" name="channelSlider">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
    </item>
       <item row="3" column="0">
           <widget class="QLabel" name="channelLabel">
               <property name="text">
                   <string>Channel (c)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExport_as_PNG"/>
    <addaction name="actionconvert"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuMode">
     <property name="title">
      <string>Channel order</string>
     </property>
     <addaction name="order_H_W_C"/>
     <addaction name="order_C_H_W"/>
        <addaction name="order_automatic"/>
    </widget>
    <widget class="QMenu" name="menuColor">
     <property name="title">
      <string>Color</string>
     </property>
     <addaction name="color_Grayscale"/>
     <addaction name="color_Colormap"/>
     <addaction name="color_RGB"/>
     <addaction name="color_BGR"/>
    </widget>
       <widget class="QMenu" name="menuContrast_stretch">
           <property name="title">
               <string>Contrast stretch</string>
           </property>
           <addaction name="contrast_array"/>
           <addaction name="contrast_canvas"/>
       </widget>
    <addaction name="menuMode"/>
    <addaction name="menuColor"/>
       <addaction name="menuContrast_stretch"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionExport_as_PNG"/>
   <addaction name="actionHistogram"/>
   <addaction name="actionconvert"/>
   <addaction name="actionSelected_band"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/artwork/document-open.svg</normaloff>:/artwork/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open numpy file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExport_as_PNG">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/artwork/document-save.svg</normaloff>:/artwork/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>Export as PNG</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSelected_band">
   <property name="text">
    <string>Please open a Numpy file</string>
   </property>
   <property name="toolTip">
    <string>Please open a numpy file</string>
   </property>
  </action>
  <action name="actionHistogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/artwork/histogram.svg</normaloff>:/artwork/histogram.svg</iconset>
   </property>
   <property name="text">
    <string>Histogram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionconvert">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/artwork/convert.svg</normaloff>:/artwork/convert.svg</iconset>
   </property>
   <property name="text">
    <string>Convert ENVI to Numpy</string>
   </property>
   <property name="toolTip">
    <string>Convert an ENVI capture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="order_C_H_W">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
       <string>(N*C*H*W)</string>
   </property>
      <property name="shortcut">
          <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="order_H_W_C">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
       <string>(N*H*W*C)</string>
   </property>
      <property name="shortcut">
          <string>Ctrl+X</string>
   </property>
  </action>
  <action name="color_Colormap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Colormap</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="color_RGB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RGB</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="color_BGR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BGR</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="color_Grayscale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grayscale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
     <action name="order_automatic">
         <property name="checkable">
             <bool>true</bool>
         </property>
         <property name="text">
             <string>Automatic</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+A</string>
         </property>
     </action>
     <action name="contrast_array">
         <property name="checkable">
             <bool>true</bool>
         </property>
         <property name="text">
             <string>Complete array</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+,</string>
         </property>
     </action>
     <action name="contrast_canvas">
         <property name="checkable">
             <bool>true</bool>
         </property>
         <property name="text">
             <string>Over current canvas</string>
         </property>
         <property name="shortcut">
             <string>Ctrl+.</string>
         </property>
     </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
